# Pandas 
### 12-12-2019


[Pandas cheat sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

In [6]:
import pandas as pd
import numpy as np

In [10]:
# creating a data frame with nan values
df2 = pd.DataFrame(np.arange(20).reshape((4, 5)),columns=list('abcde'))
df2.loc[1,'b'] = np.nan
df2

    a     b   c   d   e
0   0   1.0   2   3   4
1   5   NaN   7   8   9
2  10  11.0  12  13  14
3  15  16.0  17  18  19

### Delete the missing values
df2.dropna()

In [11]:
df2.dropna()

    a     b   c   d   e
0   0   1.0   2   3   4
2  10  11.0  12  13  14
3  15  16.0  17  18  19

In [12]:
df2

    a     b   c   d   e
0   0   1.0   2   3   4
1   5   NaN   7   8   9
2  10  11.0  12  13  14
3  15  16.0  17  18  19

###  Describe

In [14]:
30/4

7.5

In [13]:
df2.describe()

               a          b          c          d          e
count   4.000000   3.000000   4.000000   4.000000   4.000000
mean    7.500000   9.333333   9.500000  10.500000  11.500000
std     6.454972   7.637626   6.454972   6.454972   6.454972
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     3.750000   6.000000   5.750000   6.750000   7.750000
50%     7.500000  11.000000   9.500000  10.500000  11.500000
75%    11.250000  13.500000  13.250000  14.250000  15.250000
max    15.000000  16.000000  17.000000  18.000000  19.000000

In [18]:
# Describing a categorical Series.
df = pd.DataFrame({'A': ['a0', 'a0', 'b2', 'b3', 'c4'],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df.describe()

         A  C
count    5  5
unique   4  5
top     a0  c
freq     2  1

### info

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
a    4 non-null int32
b    3 non-null float64
c    4 non-null int32
d    4 non-null int32
e    4 non-null int32
dtypes: float64(1), int32(4)
memory usage: 176.0 bytes

### To get Correlation between columns in a DataFrame
use: corr()

In [26]:
df2

    a     b   c   d   e
0   0   1.0   2   3   4
1   5   NaN   7   8   9
2  10  11.0  12  13  14
3  15  16.0  17  18  19

In [25]:
df2.corr()

     a    b    c    d    e
a  1.0  1.0  1.0  1.0  1.0
b  1.0  1.0  1.0  1.0  1.0
c  1.0  1.0  1.0  1.0  1.0
d  1.0  1.0  1.0  1.0  1.0
e  1.0  1.0  1.0  1.0  1.0

### Replacing

In [38]:
s = pd.Series([0, 1, 2, 3, 0])
s

0    0
1    1
2    2
3    3
4    0
dtype: int64

In [39]:
s.replace(0,5)

0    5
1    1
2    2
3    3
4    5
dtype: int64

In [42]:
df = pd.DataFrame({'A': [0, 1, 2, 0, 4],'B': [9, 1, 7, 1, 0],
                   'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  0  9  a
1  1  1  b
2  2  7  c
3  0  1  d
4  4  0  e

In [43]:
df.replace(0, 5)

   A  B  C
0  5  9  a
1  1  1  b
2  2  7  c
3  5  1  d
4  4  5  e

In [44]:
df

   A  B  C
0  0  9  a
1  1  1  b
2  2  7  c
3  0  1  d
4  4  0  e

In [45]:
# Replace with dictionary
df.replace({0: 10, 1: 100})

     A    B  C
0   10    9  a
1  100  100  b
2    2    7  c
3   10  100  d
4    4   10  e

In [46]:
df1 = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                    'B': ['abc', 'bar', 'xyz']})
df1

      A    B
0   bat  abc
1   foo  bar
2  bait  xyz

In [48]:
df1.replace(to_replace=r'^ba', value='new', regex=True)

       A     B
0   newt   abc
1    foo  newr
2  newit   xyz

### Sorting and Ranking
To sort lexicographically by row or column index, use the **sort_index** method, which returns a new, sorted object

In [54]:
f = pd.DataFrame(np.array((11,23,43,5,56,565,21,21)).reshape((2, 4)))
f

    0    1   2   3
0  11   23  43   5
1  56  565  21  21

In [49]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                     index=['three', 'one'],columns=['d', 'a', 'b', 'c'])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [50]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [59]:
frame.sort_index(axis= 1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [63]:
#  .rank()
# .rank(axis='columns') 
frame.sort_index(axis=1).rank(axis=1)

         a    b    c    d
three  2.0  3.0  4.0  1.0
one    2.0  3.0  4.0  1.0

In [64]:
df

   A  B  C
0  0  9  a
1  1  1  b
2  2  7  c
3  0  1  d
4  4  0  e

In [65]:
df.rank()

     A    B    C
0  1.5  5.0  1.0
1  3.0  2.5  2.0
2  4.0  4.0  3.0
3  1.5  2.5  4.0
4  5.0  1.0  5.0

In [66]:
df.rank(axis= 1)

     A    B
0  1.0  2.0
1  1.5  1.5
2  1.0  2.0
3  1.0  2.0
4  2.0  1.0

###  Groupby

In [67]:

df = pd.DataFrame({'c1': ['a', 'b', 'a', 'b','a', 'b', 'a', 'a'],
                   'c2': ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                   'c3': np.random.randn(8),'D': np.random.randn(8)})
df

  c1     c2        c3         D
0  a    one  1.597560  0.115951
1  b    one  0.026788  0.273345
2  a    two -0.615840  1.440312
3  b  three -1.303351 -1.297551
4  a    two -0.668335 -0.281051
5  b    two  0.002270 -0.659722
6  a    one -1.896126 -0.920991
7  a  three -0.987261  0.405910

In [70]:
df.groupby(['c1']).sum()

          c3         D
c1
a  -2.570003  0.760130
b  -1.274293 -1.683928

In [72]:
df.groupby(['c1','c2']).first()

                c3         D
c1 c2
a  one    1.597560  0.115951
   three -0.987261  0.405910
   two   -0.615840  1.440312
b  one    0.026788  0.273345
   three -1.303351 -1.297551
   two    0.002270 -0.659722

In [4]:
# using first & last

### pivote_table

In [73]:
df

  c1     c2        c3         D
0  a    one  1.597560  0.115951
1  b    one  0.026788  0.273345
2  a    two -0.615840  1.440312
3  b  three -1.303351 -1.297551
4  a    two -0.668335 -0.281051
5  b    two  0.002270 -0.659722
6  a    one -1.896126 -0.920991
7  a  three -0.987261  0.405910

In [80]:
pd.pivot_table(df,index= 'c1')

           D        c3
c1
a   0.152026 -0.514001
b  -0.561309 -0.424764

In [86]:
pd.pivot_table(df,values=['c3','D'],index=['c1','c2'])

                 D        c3
c1 c2
a  one   -0.402520 -0.149283
   three  0.405910 -0.987261
   two    0.579630 -0.642088
b  one    0.273345  0.026788
   three -1.297551 -1.303351
   two   -0.659722  0.002270

In [89]:
np.random.randn(2,2)

array([[-0.5478548 ,  0.88845593],
       [-0.2263359 ,  0.72826701]])

### Reading and Writing Data in Text Format

[Click here](https://drive.google.com/file/d/1jt_pqd-FDzfQ5v_0x6Bp8nYhcj2n1RfN/view?usp=sharing)

In [93]:
data = pd.read_csv('titanic.csv')
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [95]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [96]:
data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [97]:
# read from table data
sample = pd.read_table('sample.txt')
sample

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   a,b
0  1,2
1  3,4
2  4,5

In [99]:
sample2 = pd.read_table('sample.txt',sep = ',')
sample2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   a  b
0  1  2
1  3  4
2  4  5

In [106]:
ts = pd.Series(np.arange(7), index=[1,2,3,4,5,6,7])
ts

1    0
2    1
3    2
4    3
5    4
6    5
7    6
dtype: int32

In [107]:
ts.to_csv("timeseries.csv")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [108]:
import sqlite3 #lightweight disk-based database

In [109]:
query = "CREATE TABLE test(a VARCHAR(20), b VARCHAR(20),c REAL,d INTEGER);"

In [110]:
con = sqlite3.connect('mydata06.sqlite')

### Reading Microsoft Excel Files 

xlsx = pd.ExcelFile('ex1.xlsx')

pd.read_excel(xlsx)

In [103]:
xl1 = pd.ExcelFile('Attendance (1).xlsx')
xldata1 = pd.read_excel(xl1,index_col=np.arange(26))
xldata1.head()

Empty DataFrame
Columns: []
Index: [(Name, Stream/Branch, Roll No, Email, Phone Number, nan, 2019-08-19 00:00:00, 2019-08-20 00:00:00, 2019-08-21 00:00:00, 2019-08-22 00:00:00, 2019-08-23 00:00:00, 2019-08-24 00:00:00, 2019-08-25 00:00:00, 2019-08-26 00:00:00, 2019-08-27 00:00:00, 2019-08-28 00:00:00, 2019-08-29 00:00:00, 2019-08-30 00:00:00, 2019-08-31 00:00:00, 2019-09-01 00:00:00, 2019-09-02 00:00:00, 2019-09-03 00:00:00, 2019-09-04 00:00:00, nan, nan, nan), (Garapati Durga Ravitej, EEE, 316177114029, ravitejd.garapati@gmail.com, 9491972616, nan, Present, Present, Absent, Present, On the Occasion of Sri Krishna Janmashtami, College declared HOLIDAY, Present, SUNDAY, Present, Present, Present,  Due to SFI BUNDH, college declared HOLIDAY, Present, Present, SUNDAY, On the Occasion of VinayakaChavithi, College declared HOLIDAY, Present, 2019-09-04 00:00:00, nan, nan, nan), (Shaik Abdulla, EEE, 316177114174, farooq2shaik@gmail.com, 9642877280, nan, Absent, Present, Absent, Present, On the Occasion of Sri Krishna Janmashtami, College declared HOLIDAY, Present, SUNDAY, Absent, Present, Present,  Due to SFI BUNDH, college declared HOLIDAY, Present, Present, SUNDAY, On the Occasion of VinayakaChavithi, College declared HOLIDAY, Present, 2019-09-04 00:00:00, nan, nan, nan), (Kokkiripati Rajesh , EEE, 316177114047, rajeshkokkiripati2@gmail.com, 9885312874, nan, Present, Absent, Present, Present, On the Occasion of Sri Krishna Janmashtami, College declared HOLIDAY, Present, SUNDAY, Present, Present, Present,  Due to SFI BUNDH, college declared HOLIDAY, Present, Present, SUNDAY, On the Occasion of VinayakaChavithi, College declared HOLIDAY, Present, 2019-09-04 00:00:00, nan, nan, nan), (Papineni Chiranjeevi, EEE, 316177114080, chiranjeevipapineni62@gmail.com, 8187893866, nan, Present, Present, Absent, Present, On the Occasion of Sri Krishna Janmashtami, College declared HOLIDAY, Present, SUNDAY, Absent, Absent, Present,  Due to SFI BUNDH, college declared HOLIDAY, Absent, Present, SUNDAY, On the Occasion of VinayakaChavithi, College declared HOLIDAY, Absent, 2019-09-04 00:00:00, nan, nan, nan)]

### Combining and Merging Datasets

In [111]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [112]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [113]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

**pandas.merge** connects rows in DataFrames based on one or more keys. This will be familiar to users of SQL or other relational databases, as it implements database join operations.

In [115]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

**pandas.concat** concatenates or “stacks” together objects along an axis.

In [117]:
pd.concat([df1,df2])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   data1  data2 key
0    0.0    NaN   b
1    1.0    NaN   b
2    2.0    NaN   a
3    3.0    NaN   c
4    4.0    NaN   a
5    5.0    NaN   a
6    6.0    NaN   b
0    NaN    0.0   a
1    NaN    1.0   b
2    NaN    2.0   d